{
  "name": "Pirate-Game",
  "version": "1.1.1",
  "description": "CENG 356 Simple Networked Game --- an simple game that implementation of a client-server architecture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://github.com/FriendlyUser/Pirates-Game"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "phaser",
    "express"
  ]
}